# etoyataxi

./: .gitignore  pom.xml
etoyataxi_debian/etoyataxi_api_stable/debian/: changelog  control  dirs  ostdlabs-etoyataxi-api.cron.d  ostdlabs-etoyataxi-api.install  ostdlabs-etoyataxi-api.postinst  ostdlabs-etoyataxi-api.upstart  rules
etoyataxi_debian/etoyataxi_api_unstable/debian/: control  ostdlabs-etoyataxi-api.install  ostdlabs-etoyataxi-api.postinst  rules
etoyataxi_server/: pom.xml
etoyataxi_server/etoyataxi_server_domain/: pom.xml
etoyataxi_server/etoyataxi_server_domain/src/main/java/com/ostdlabs/etoyataxi/domain/: CurrentUser.java  Provider.java  ProviderData.java  ProviderDataRepository.java  ProviderRepository.java  ProviderSetting.java  ProviderSettingRepository.java  Role.java  RoleRepository.java  User.java  UserGroup.java  UserRepository.java
etoyataxi_server/etoyataxi_server_domain/src/main/java/com/ostdlabs/etoyataxi/dto/: ProviderDataJson.java
etoyataxi_server/etoyataxi_server_domain/src/main/java/com/ostdlabs/etoyataxi/hibernate/: JsonPostgreSQL94Dialect.java  ProviderDataJsonType.java  package-info.java
etoyataxi_server/etoyataxi_server_domain/src/main/resources/: domain.properties  infrastructure.xml
etoyataxi_server/etoyataxi_server_domain/src/main/sql/control/: backup.sh  dbmigration_alt.sh
etoyataxi_server/etoyataxi_server_domain/src/main/sql/install/: data.sql  schema.sql
etoyataxi_server/etoyataxi_server_domain/src/main/sql/migration/: migration_000.sql
etoyataxi_server/etoyataxi_server_providers_base/: pom.xml
etoyataxi_server/etoyataxi_server_providers_base/src/main/java/com/ostdlabs/etoyataxi/providers/: DataProviderService.java  IDataProviderService.java
etoyataxi_server/etoyataxi_server_providers_mango/: pom.xml
etoyataxi_server/etoyataxi_server_providers_mango/src/main/java/com/ostdlabs/etoyataxi/domain/: ProviderDataMangoCallRecord.java  ProviderDataMangoCallRecordRepository.java
etoyataxi_server/etoyataxi_server_providers_mango/src/main/java/com/ostdlabs/etoyataxi/providers/impl/: MangoDataProviderService.java  MangoStatMessageConverter.java
etoyataxi_server/etoyataxi_server_providers_mango/src/main/java/com/ostdlabs/etoyataxi/providers/impl/dto/: MangoCallRecordRequestJson.java  MangoStatRequest.java  MangoStatRequestJson.java  MangoStatResponse.java  MangoStatResponseMessage.java  MangoStatResponseMessageEntry.java  MangoStatResultRequest.java  MangoStatResultRequestJson.java  MangoStatResultResponse.java
etoyataxi_server/etoyataxi_server_providers_mango/src/main/java/com/ostdlabs/etoyataxi/providers/impl/restclient/: MangoStatMessageConverter.java
etoyataxi_server/etoyataxi_server_providers_rbt/: pom.xml
etoyataxi_server/etoyataxi_server_providers_rbt/src/main/java/com/ostdlabs/etoyataxi/providers/impl/: RbtDataProviderService.java
etoyataxi_server/etoyataxi_server_providers_rbt/src/main/java/com/ostdlabs/etoyataxi/providers/impl/dto/: RbtStatResponse.java  RbtStatResponseRow.java  RbtStatResultData.java
etoyataxi_server/etoyataxi_server_rest/: pom.xml
etoyataxi_server/etoyataxi_server_rest/src/main/java/com/ostdlabs/etoyataxi/: Main.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
etoyataxi_server/etoyataxi_server_rest/src/main/java/com/ostdlabs/etoyataxi/dto/: EtoYaTaxiAuthResponse.java  ProviderDataTO.java
etoyataxi_server/etoyataxi_server_rest/src/main/java/com/ostdlabs/etoyataxi/dto/auth/: TokenRequest.java  TokenResponse.java  UserLoginRequest.java  UserRegistrationRequest.java
etoyataxi_server/etoyataxi_server_rest/src/main/java/com/ostdlabs/etoyataxi/rest/: AuthRestService.java  DataRestService.java
etoyataxi_server/etoyataxi_server_rest/src/main/java/com/ostdlabs/etoyataxi/scheduled/: ProviderUpdateService.java
etoyataxi_server/etoyataxi_server_rest/src/main/java/com/ostdlabs/etoyataxi/security/jwt/: AuthService.java  JwtAnonymousAuth.java  JwtAnonymousUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtUtil.java
etoyataxi_server/etoyataxi_server_rest/src/main/resources/: logback.xml  securityContext.xml  webContext.xml
etoyataxi_server/etoyataxi_server_rest/src/main/resources/WEB-INF/: web.xml
etoyataxi_server/etoyataxi_server_rest/src/test/java/com/ostdlabs/etoyataxi/: AuthenticationServiceTest.java
etoyataxi_server/etoyataxi_server_rest/src/test/resources/: domain.test.properties  domainContext-test.xml  infrastructure-test.xml  serviceContext-test.xml
etoyataxi_server/etoyataxi_server_rest_lib/: pom.xml
etoyataxi_server/etoyataxi_server_service/: pom.xml
etoyataxi_server/etoyataxi_server_service/src/main/java/com/ostdlabs/etoyataxi/service/: CustomUserDetailsService.java  ProviderService.java
etoyataxi_server/etoyataxi_server_service/src/main/resources/: dozer-bean-mappings.xml  scheduled.properties  service.properties  serviceContext.xml
etoyataxi_server/etoyataxi_server_service/src/test/java/com/ostdlabs/etoyataxi/hibernate/: ProviderDataJsonType.java  package-info.java
etoyataxi_server/etoyataxi_server_service/src/test/java/com/ostdlabs/etoyataxi/service/: ProviderServiceTest.java
etoyataxi_server/etoyataxi_server_service/src/test/resources/: domain.test.properties  infrastructure-test.xml  serviceContext-test.xml
etoyataxi_server/etoyataxi_server_service/src/test/resources/sql/: create-database.sql
