#not used at the moment
javax.persistence.jdbc.user=etoyataxi
javax.persistence.jdbc.password=etoyataxi
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/etoyataxi
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Minimum number of JDBC connections in the pool.
hibernate.c3p0.min_size=20
# Maximum number of JDBC connections in the pool
hibernate.c3p0.max_size=300
# When an idle connection is removed from the pool (in second)
hibernate.c3p0.timeout=300
# Number of prepared statements will be cached.
hibernate.c3p0.max_statements=50
# idle time in seconds before a connection is automatically validated
hibernate.c3p0.idle_test_period=3000


hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.password=etoyataxi
hibernate.connection.url=jdbc:postgresql://localhost:5432/etoyataxi
hibernate.connection.username=etoyataxi
show_sql=true

hibernate.hbm2ddl.auto=update
